<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Instructions</title>
<style>
 
#object1 {
  position: absolute;
  top: -200px;
  left: -200px;
}
 
#fixationcross {
  position: absolute;
  top: -200px;
  left: -200px;
}
 
#task_container { 
 position: relative;
 text-align:center; 
 font-size:110%; 
 width: 400px; 
 height: 300px; 
 top: 100px;
 left: 100px;
 background: black;
}
 
#background_container { 
 position: relative;
 background-image: url("precarious_laptop_bkg.png");
 text-align:center; 
 align:center; 
 font-size:110%; 
 width: 100%; 
 height: 100%; 
 background: blue;
}
 
</style>
</head>
 
<body onload="load()">

<div id="background_container">
  <br><b>PRACTICE</b><br><br>
  Let's practice. Here is an example of what you will see.<br><br>

  <div id="task_container">
    <!-- the area in which the MOT is dislayed -->
  </div">
   
  <div id='object1'><img src='webfile/object.png' width = '20px' onclick='object1clicked(event)'/></div>
  <div id='fixationcross'><img src='webfile/fixation.png' width = '18px' /></div> 

</div>
 
<br>
<form name="frm" action="experiment.php" method="post" onsubmit="return validateForm()">
   <input type="text" name="UID" hidden>
   <input type="text" name="firsttrial" hidden><input type="submit" value="Continue"/>
</form>
</body>

<script>

function load() {
}
  
function validateForm() {
    var u_id = "<?php global  $UID; echo  $UID; ?>";
    document.forms["frm"]["UID"].value = u_id;
    document.forms["frm"]["firsttrial"].value = "true";
    return true;  
}

function object1clicked(event) {
}
   
</script>
</html>
